Proceso NotasCondicion
	
	Definir Nota Como Real;
	
	
	Repetir
		Escribir " Ingrese una nota ";
		Leer Nota;
		

		Mientras Nota >= 1 Hacer
			Repetir
				Escribir " Esta libre";
			Hasta Que Nota >= 1;
		FinMientras
		
		
		Limpiar Pantalla;
		
	
		Mientras Nota = 2 Hacer
			Escribir " Esta libre";
		FinMientras
		
		
		Limpiar Pantalla;
		

		Mientras Nota = 3 Hacer
			Escribir " Esta libre";
		FinMientras
		
		
		Limpiar Pantalla;
		
		
		Mientras Nota = 4 Hacer
			Escribir " Esta regular";
		FinMientras
		
		
		Limpiar Pantalla;
		

		Mientras Nota = 5 Hacer
			Escribir " Esta regular";
		FinMientras
		
		
		Limpiar Pantalla;
		

		Mientras Nota = 6 Hacer
			Escribir " Esta regular";
		FinMientras
		
		
		Limpiar Pantalla;
		
		
		Mientras Nota = 7 Hacer
			Escribir " Esta promocional";
		FinMientras
		
		
		Limpiar Pantalla;
		
		
		Mientras Nota = 8 Hacer
			Escribir " Esta promocional";
		FinMientras
		
		
		Limpiar Pantalla;
		
		
		Mientras Nota = 9 Hacer
			Escribir " Esta promocional";
		FinMientras
		
		
		Limpiar Pantalla;
		
		
		Mientras Nota = 10 Hacer
			Escribir " Esta promocional";
		FinMientras
	
		
		Esperar Tecla;
		
		
	Hasta Que Nota = 10;
	
	
FinProceso
